jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.27.44:3317/DB_CRAWLER?useUnicode=true&amp;characterEncoding=utf-8

#jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=dj_t
jdbc_password=da@jie.123