# myjavaweb

./: README.md
gh-choujiang-webapp/: pom.xml
gh-choujiang-webapp/src/main/java/com/springapp/dao/: ActivityDao.java  PrizeDao.java  PrizeLogDao.java  UserDAO.java
gh-choujiang-webapp/src/main/java/com/springapp/dao/impl/: ActivityDaoImpl.java  PrizeDaoImpl.java  PrizeLogDaoImpl.java  UserDAOImpl.java
gh-choujiang-webapp/src/main/java/com/springapp/dao/mapper/: ActivityMapper.xml  PrizeLogMapper.xml  PrizeMapper.xml  UserMapper.xml
gh-choujiang-webapp/src/main/java/com/springapp/model/: ActivityModel.java  ModelC.java  PrizeLogModel.java  PrizeModel.java  User.java
gh-choujiang-webapp/src/main/java/com/springapp/mvc/: HelloController.java
gh-choujiang-webapp/src/main/java/com/springapp/service/: ActivityService.java  PrizeLogService.java  PrizeService.java  UserService.java
gh-choujiang-webapp/src/main/java/com/springapp/service/impl/: ActivityServiceImpl.java  PrizeLogServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java
gh-choujiang-webapp/src/main/java/com/springapp/util/: LotteryUtil.java
gh-choujiang-webapp/src/main/resources/: data.sql  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml
gh-choujiang-webapp/src/main/webapp/WEB-INF/: web.xml
gh-choujiang-webapp/src/main/webapp/WEB-INF/errorpage/: 405.jsp  index.jsp
gh-choujiang-webapp/src/main/webapp/WEB-INF/pages/: adminGiftPage.jsp  giftPage.jsp
gh-choujiang-webapp/src/main/webapp/static/css/: pages.css
gh-choujiang-webapp/src/test/java/com/springapp/model/: Pp.java  Tt.java
gh-choujiang-webapp/src/test/java/com/springapp/mvc/: AppTests.java  GiftModelTests.java  TestExecutors.java
gh-crypto-webapp/: pom.xml
gh-crypto-webapp/src/main/java/com/springapp/mvc/: HelloController.java
gh-crypto-webapp/src/main/java/com/springapp/util/: AesUtil.java  Base64Util.java  Md5Util.java
gh-crypto-webapp/src/main/webapp/WEB-INF/: web.xml
gh-lucene-webapp/: pom.xml
gh-lucene-webapp/src/main/java/com/springapp/mvc/: HelloController.java  Test.java
gh-lucene-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gh-springextjunitmavenlog4j-web/: pom.xml
gh-springextjunitmavenlog4j-web/src/main/java/com/springapp/mvc/: HelloController.java
gh-springextjunitmavenlog4j-web/src/main/resources/: log4j.properties
gh-springextjunitmavenlog4j-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gh-springextjunitmavenlog4j-web/src/main/webapp/WEB-INF/pages/: exttest.jsp  hello.jsp
gh-springextjunitmavenlog4j-web/src/test/java/com/springapp/mvc/: AppTests.java
gh-springjunitmavenlog4j-web/: pom.xml
gh-springjunitmavenlog4j-web/src/main/java/com/github/slw/: HelloController.java
gh-springjunitmavenlog4j-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gh-springjunitmavenlog4j-web/src/test/java/com/github/slw/: AppTests.java
gh-wepth-parser-webapp/: pom.xml
gh-wepth-parser-webapp/src/main/java/com/springapp/mvc/: HelloController.java
gh-wepth-parser-webapp/src/main/java/com/springapp/util/excel/: ParserExcelUtil.java
gh-wepth-parser-webapp/src/main/java/com/springapp/util/html/: ParserHtmlUtil.java
gh-wepth-parser-webapp/src/main/java/com/springapp/util/pdf/: ParserPdfUtil.java  ParserPdfboxUtil.java
gh-wepth-parser-webapp/src/main/java/com/springapp/util/txt/: ParserFileUtil.java
gh-wepth-parser-webapp/src/main/java/com/springapp/util/word/: Test1.java  WordDom4jTest1.java  WordTest.java  WordTest2.java  WordTest3.java
gh-wepth-parser-webapp/src/main/resources/: log4j.properties
gh-wepth-parser-webapp/src/main/webapp/WEB-INF/: web.xml
web-template/: pom.xml
web-template/src/main/java/com/springapp/mvc/: HelloController.java
web-template/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web-template/src/main/webapp/WEB-INF/pages/: hello.jsp
web-template/src/test/java/com/springapp/mvc/: AppTests.java
